<head>
<link rel="stylesheet" type="text/css" href="stylec.css">
<title>Il coccospammer</title>
</head>
<body>
<center><div id="titolo">Il teatro greco</div></center>
<br>
<center>
<a href="https://github.com/trapped/PTT_spammer/" target="_blank"><div id="wikip1">Sorgente su GitHub</div></a>
<a href="http://db.tt/zuCPA9bK" target="_blank"><div id="wikip2">Archivio (download)</div></a>
</center>
<br>
    <center><div id="description">Piccola applicazione per spammare ai vostri amichetti (su Mumble/TS/qualunque cosa) i suoni tipici di <b>Cocco</b>!
        E' semplicissimo, basta selezionare il dispositivo di output audio, aggiungere i file alla lista di riproduzione e premere Start. <b>Attenzione</b>:
        Il dispositivo di output del programma dev'essere lo stesso del software VoIP che intendi utilizzare. Consiglio l'utilizzo di <b>virtual audio cable</b>!
            </div></center>
</body>